# Dev.to API URL to fetch articles
# Get your username from https://dev.to/settings/account
# Example: DEV_TO_API_URL="https://dev.to/api/articles?username=your_username
DEV_TO_API_URL="your_devto_api_url_here"

# Cloudflare credentials for SST deployment
# Get these from https://dash.cloudflare.com/
CLOUDFLARE_API_TOKEN="your_cloudflare_api_token_here"
CLOUDFLARE_DEFAULT_ACCOUNT_ID="your_cloudflare_account_id_here"

# AWS credentials for SST deployment
# Get these from https://aws.amazon.com/console/
AWS_ACCOUNT="your_aws_account_id_here"
AWS_PROFILE="your_aws_profile_name_here"
AWS_REGION="your_aws_region_here"